# Spring-Cloud-Study

./: .gitignore  README.md  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/flyingideal/springcloud/feign/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-feign/src/test/java/com/flyingideal/springcloud/feign/: SpringCloudFeignApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/flyingideal/springcloud/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/flyingideal/springcloud/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/flyingideal/springcloud/hystrix/: SpringCloudHystrixApplication.java
spring-cloud-hystrix/src/test/java/com/flyingideal/springcloud/hystrix/: SpringCloudHystrixApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
(+17 files in other folders)
